* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

/* ----------------------------- */
/* NAVBAR */
/* ----------------------------- */
nav {
  width: 100vw;
  box-shadow: 0 0 10px rgba(110, 110, 110, 0.342);
  display: flex;
  align-items: center;
  height: 4.5rem;
}

nav img {
  width: 100px;
  margin-left: 2.5rem;
}

/* ----------------------------- */
/* HERO */
/* ----------------------------- */
main {
  display: flex;
  flex-direction: column;
  font-family: Poppins;
}

/* grid photo */
main img {
  width: 70vw;
  max-width: 550px;
  max-height: 250px;
  margin: 2rem auto;
}

main section {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-left: 2rem;
  max-width: 67vw;
}

/* Online Experiences */
main > section > h1 {
  font-size: 33px;
}

/* ----------------------------- */
/* CARD */
/* ----------------------------- */
.card {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 1rem 2rem;
}

.card .photo-and-available-container {
  position: relative;
  display: flex;
}

.card .photo-and-available-container label {
  position: absolute;
  top: 1%;
  left: 2%;
  background-color: #ffffff;
  color: #222222;
  font-size: 16px;
  padding: 6px 15px;
  border-radius: 5px;
  text-align: center;
}

.card .photo-and-available-container img {
  width: 200px;
  border-radius: 10px;
}

.card section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.7rem 0;
}

.card section aside {
  display: flex;
}

/* picture of a star */
.card section aside img {
  width: 15px;
  height: 15px;
  margin-right: 0.3rem;
}

/* (6) &bull; USA */
.card section aside p .rating {
  color: #918e9b;
}
